

#
#
#
babel==2.7.0              # via django-babel
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
click==7.0
click-log==0.3.2
colorama==0.4.1           # via crayons
colorlog==4.0.2
crayons==0.3.0
defusedxml==0.6.0         # via odfpy
diff-match-patch==20181111  # via django-import-export
dinja2==0.1.0
django==2.2.6 ; python_version >= "3.5"
django-admin-ordering==0.11.0
django-admin-relation-links==0.2.4
django-assets==0.12
django-babel==0.6.2
django-bootstrap-form==3.4
django-debug-toolbar==2.0
django-email-queue==0.23.0
django-environ==0.4.5
django-error-views==0.5.1
django-formtools==2.1
django-import-export==1.2.0
django-js-asset==1.2.2    # via django-admin-ordering
django-localflavor==2.2   # via django-powerbank
django-opt-out[sparkpost]==0.9.6
django-pascal-templates==0.8.13
django-powerbank==0.4.2
django-pure-pagination==0.3.0
djangorestframework==3.10.3
djangorestframework-jsonapi==3.0.0
django-reversion==3.0.4
et-xmlfile==1.0.1         # via openpyxl
--find-links /work/wooyek/secure-share/requirements/local
gunicorn==19.9.0
html2text==2019.9.26
idna==2.8                 # via requests
inflection==0.3.1         # via djangorestframework-jsonapi
invoke==1.3.0
jdcal==1.4.1              # via openpyxl
jinja2==2.10.3
markdown==3.1.1           # via django-opt-out, django-powerbank
markuppy==1.14            # via tablib
markupsafe==1.1.1         # via jinja2
newrelic==5.2.1.129
odfpy==1.4.0              # via tablib
openpyxl==3.0.0           # via tablib
pendulum==2.0.5
#    pip-compile --output-file=requirements/lock/production.txt requirements/production.txt
psycopg2-binary==2.8.4
pycountry==19.8.18
python-dateutil==2.8.0    # via pendulum
python-dotenv==0.10.3
python-stdnum==1.11       # via django-localflavor
pytz==2019.3
pytzdata==2019.3          # via pendulum
pyyaml==5.1.2             # via tablib
raven==6.10.0
requests==2.22.0
# setuptools==41.4.0        # via markdown
six==1.12.0               # via python-dateutil
sparkpost==1.3.6          # via django-opt-out
sqlparse==0.3.0           # via django, django-debug-toolbar
tablib==0.14.0            # via django-import-export
# The following packages are considered to be unsafe in a requirements file:
# This file is autogenerated by pip-compile
# To update, run:
urllib3==1.25.6           # via requests
webassets==0.12.1         # via django-assets
whitenoise==4.1.4
xlrd==1.2.0               # via tablib
xlwt==1.3.0               # via tablib
